<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fiesta de Gifts (Reto 1)</title>
  <style media="screen">
    body {
      background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-tech-purple-light-new-year-party-background-material-meetingannual-summary-meetingannual-image_71405.jpg');
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    img {
      width: 500px;
      margin: 20px 0px;
    }
    .container {
      width: 1200px;
      display: inherit;
      justify-content: space-between;
      flex-wrap: inherit;
    }
  </style>
</head>
<body>
  <div class="container">
  <img src="https://media.giphy.com/media/y2J2hwdC4gS7S/giphy.gif" alt="">
  <img src="https://media.giphy.com/media/3rgXBvnbXtxwaWmhr2/giphy.gif" alt="">
  <img src="https://media.giphy.com/media/3EfgWHj0YIDrW/giphy.gif" alt="">
  <img src="https://media.giphy.com/media/blSTtZehjAZ8I/giphy.gif" alt="">
  </div>
</body>
</html>
